<html>
    <head>
        <title>HTML Links Button</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Style untuk button YOUTUBE-->
        <style>
            body {
                margin: 0;

            }

            h2, #googlemaps {
                margin-left: 8px;
            }
            
            #googlemaps:link, #googlemaps:visited {
                background-color: rgb(255, 0, 0);
                color: white;
                padding:15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            #googlemaps:hover, a:active {
                background-color: blue;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <h2>Tombol dengan Style</h1>

        <a id="googlemaps" href="https://maps.google.com" target="_blank">GOOGLE MAPS</a>
    </body>
</html>